[gd_scene format=3 uid="uid://cfcay7b1ivteq"]

[ext_resource type="FontFile" uid="uid://du4u6i1j13tpb" path="res://Assets/Fonts/pixeloid.sans-bold.ttf" id="6_jw32o"]
[ext_resource type="FontFile" uid="uid://c0nx7ybhwptxh" path="res://Assets/Fonts/upheaval-tt-brk.upheaval-tt-brk.ttf" id="7_50glp"]
[ext_resource type="Script" uid="uid://c5cb8jtmotofr" path="res://Scripts/BodySelector.gd" id="8_vy5pj"]
[ext_resource type="PackedScene" uid="uid://dqmfjo4hd7j7w" path="res://Scenes/SelectionEntry.tscn" id="9_bmxlf"]

[sub_resource type="GDScript" id="GDScript_dhcmq"]
script/source = "@tool
extends Node2D

@onready var a_node:Node2D = $A
@onready var b_node:Node2D = $B

func _process(delta: float) -> void:
	queue_redraw()

func _draw() -> void:
	
	var a := a_node.position.normalized()
	var b := b_node.position.normalized()
	
	draw_line(Vector2.ZERO, a * 20, Color.RED , 1.0)
	draw_line(Vector2.ZERO, b * 20, Color.BLUE, 1.0)
	
	#c=b-2(d dot n)n
	var c = Vector2.RIGHT * b.dot(a)
	
	draw_line(Vector2.ZERO, c * 20, Color.GREEN, 1.0)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncx8q"]
bg_color = Color(0.827451, 0.5921569, 0.25490198, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52156866, 0.37254903, 0.22352941, 1)

[sub_resource type="Animation" id="Animation_jw32o"]
resource_name = "In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button:offset_transform_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button2:offset_transform_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(-150, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button3:offset_transform_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-150, 0), Vector2(-150, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4kpch"]
resource_name = "Main->Selector"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button:offset_transform_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button2:offset_transform_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button3:offset_transform_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.9802322e-08, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-150, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer/Title:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.46666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(10, 0), Vector2(-180, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySelector:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodySelector/HBoxContainer/PanelContainer:offset_transform_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodySelector/HBoxContainer/PanelContainer2:offset_transform_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodySelector/HBoxContainer/PanelContainer3:offset_transform_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodySelector/HBoxContainer/PanelContainer4:offset_transform_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodySelector/HBoxContainer/PanelContainer5:offset_transform_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_50glp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button3:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenu/MarginContainer/VBoxContainer/VBoxContainer/Title:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySelector:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodySelector/HBoxContainer/PanelContainer:offset_transform_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodySelector/HBoxContainer/PanelContainer2:offset_transform_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodySelector/HBoxContainer/PanelContainer3:offset_transform_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodySelector/HBoxContainer/PanelContainer4:offset_transform_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodySelector/HBoxContainer/PanelContainer5:offset_transform_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("MainMenu:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("MainMenu:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pbw6q"]
resource_name = "Selector->Game"
length = 0.39999999999999997
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySelector/HBoxContainer/PanelContainer:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.12, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySelector/HBoxContainer/PanelContainer2:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.09, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySelector/HBoxContainer/PanelContainer3:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodySelector/HBoxContainer/PanelContainer4:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.03, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodySelector/HBoxContainer/PanelContainer5:offset_transform_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.06666666, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainMenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.37749305, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodySelector:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.37749305, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy5pj"]
_data = {
&"In": SubResource("Animation_jw32o"),
&"Main->Selector": SubResource("Animation_4kpch"),
&"RESET": SubResource("Animation_50glp"),
&"Selector->Game": SubResource("Animation_pbw6q")
}

[node name="Main" type="Node" unique_id=1246740861]

[node name="TestingGround" type="Node2D" parent="." unique_id=968163292]
visible = false
script = SubResource("GDScript_dhcmq")

[node name="A" type="Node2D" parent="TestingGround" unique_id=636193194]
position = Vector2(-3, -16)

[node name="B" type="Node2D" parent="TestingGround" unique_id=1196630460]
position = Vector2(0, -9)

[node name="UI" type="CanvasLayer" parent="." unique_id=919689236]

[node name="MainMenu" type="PanelContainer" parent="UI" unique_id=76632732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncx8q")

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenu" unique_id=2025983427]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer" unique_id=2006938387]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenu/MarginContainer/VBoxContainer" unique_id=982551830]
layout_mode = 2

[node name="Title" type="Label" parent="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer" unique_id=871030808]
layout_mode = 2
offset_transform_enabled = true
theme_override_fonts/font = ExtResource("6_jw32o")
theme_override_font_sizes/font_size = 18
text = "[Game Name]"

[node name="Control" type="Control" parent="UI/MainMenu/MarginContainer/VBoxContainer" unique_id=1575530002]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MainMenu/MarginContainer/VBoxContainer" unique_id=1002787708]
layout_mode = 2
offset_transform_position = Vector2(-150, 0)

[node name="Button" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=22500603]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-150, 0)
theme_override_fonts/font = ExtResource("7_50glp")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="Button2" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=399379253]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-150, 0)
theme_override_fonts/font = ExtResource("7_50glp")
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="Button3" type="Button" parent="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=516951091]
custom_minimum_size = Vector2(100, 24)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-150, 0)
theme_override_fonts/font = ExtResource("7_50glp")
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="Control2" type="Control" parent="UI/MainMenu/MarginContainer/VBoxContainer" unique_id=1909590278]
layout_mode = 2
size_flags_vertical = 3

[node name="BodySelector" type="ColorRect" parent="UI" unique_id=1790709040 node_paths=PackedStringArray("animator")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("8_vy5pj")
animator = NodePath("../AnimationPlayer")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BodySelector" unique_id=1264875982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 11
alignment = 1

[node name="PanelContainer" parent="UI/BodySelector/HBoxContainer" unique_id=1742290694 instance=ExtResource("9_bmxlf")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)

[node name="PanelContainer2" parent="UI/BodySelector/HBoxContainer" unique_id=2035051878 instance=ExtResource("9_bmxlf")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)

[node name="PanelContainer3" parent="UI/BodySelector/HBoxContainer" unique_id=736541725 instance=ExtResource("9_bmxlf")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)

[node name="PanelContainer4" parent="UI/BodySelector/HBoxContainer" unique_id=823149664 instance=ExtResource("9_bmxlf")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)

[node name="PanelContainer5" parent="UI/BodySelector/HBoxContainer" unique_id=1710498773 instance=ExtResource("9_bmxlf")]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI" unique_id=1049398744]
libraries/ = SubResource("AnimationLibrary_vy5pj")
autoplay = &"In"

[connection signal="pressed" from="UI/MainMenu/MarginContainer/VBoxContainer/VBoxContainer2/Button" to="UI/AnimationPlayer" method="play" binds= ["Main->Selector"]]
