[gd_scene format=3 uid="uid://bjt50mawnajbs"]

[ext_resource type="PackedScene" uid="uid://bk3rtxa1ypj1p" path="res://Scenes/Player.tscn" id="1_b2ahr"]
[ext_resource type="Script" uid="uid://ce7hdnmrtm2jg" path="res://Scripts/PlaybackPlayer.gd" id="1_np1ka"]

[node name="Player" unique_id=185942452 groups=["PlaybackPlayer"] instance=ExtResource("1_b2ahr")]
script = ExtResource("1_np1ka")
