[gd_scene format=3 uid="uid://bjt50mawnajbs"]

[ext_resource type="Script" uid="uid://ce7hdnmrtm2jg" path="res://Scripts/PlaybackPlayer.gd" id="1_np1ka"]
[ext_resource type="Texture2D" uid="uid://coyucdr4cc3tc" path="res://Assets/Textures/PlayerAttack.png" id="2_e5hun"]
[ext_resource type="Shader" uid="uid://cv37b3j8bva31" path="res://Assets/Shaders/ColorGlow.gdshader" id="3_7vgfl"]
[ext_resource type="Texture2D" uid="uid://bd7ofmndhmht4" path="res://Assets/Textures/Player.png" id="4_h80un"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhcmq"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncx8q"]
size = Vector2(18, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(13, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("2_e5hun")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("2_e5hun")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("2_e5hun")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("2_e5hun")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("2_e5hun")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("2_e5hun")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("2_e5hun")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("2_e5hun")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("2_e5hun")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpo1r"]
atlas = ExtResource("2_e5hun")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("2_e5hun")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih0c"]
atlas = ExtResource("2_e5hun")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyrkg"]
atlas = ExtResource("2_e5hun")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43xd"]
atlas = ExtResource("2_e5hun")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avx33"]
atlas = ExtResource("2_e5hun")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxg2u"]
atlas = ExtResource("2_e5hun")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixlo"]
atlas = ExtResource("2_e5hun")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfbt0"]
atlas = ExtResource("2_e5hun")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosd6"]
atlas = ExtResource("2_e5hun")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkrn1"]
atlas = ExtResource("2_e5hun")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4dds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}],
"loop": 0,
"name": &"Horizontal",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpo1r")
}],
"loop": 0,
"name": &"Vertical",
"speed": 22.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp48g"]
shader = ExtResource("3_7vgfl")
shader_parameter/threshold = 0.1
shader_parameter/target_color = Color(0.91764706, 0.8784314, 0.8666667, 1)
shader_parameter/result_color = Color(2.417, 2.316, 2.288, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("4_h80un")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("4_h80un")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixxa"]
atlas = ExtResource("4_h80un")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn08x"]
atlas = ExtResource("4_h80un")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ee3"]
atlas = ExtResource("4_h80un")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("4_h80un")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("4_h80un")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("4_h80un")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("4_h80un")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("4_h80un")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("4_h80un")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("4_h80un")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("4_h80un")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("4_h80un")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("4_h80un")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("4_h80un")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhcmq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dewec")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ixxa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_nn08x")
}],
"loop": 0,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ee3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}],
"loop": 2,
"name": &"Dash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}],
"loop": 1,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}],
"loop": 1,
"name": &"Walk",
"speed": 8.0
}]

[node name="PlaybackPlayer" type="CharacterBody2D" unique_id=185942452 groups=["PlaybackPlayer"]]
collision_layer = 2
script = ExtResource("1_np1ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=129116552]
shape = SubResource("RectangleShape2D_dhcmq")

[node name="Area2D" type="Area2D" parent="." unique_id=2122509734]
collision_layer = 0
collision_mask = 4

[node name="Right" type="CollisionShape2D" parent="Area2D" unique_id=650746539]
position = Vector2(13, -4.3999996)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ncx8q")

[node name="Left" type="CollisionShape2D" parent="Area2D" unique_id=947485942]
position = Vector2(-13.125, -4.3999996)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ncx8q")

[node name="Down" type="CollisionShape2D" parent="Area2D" unique_id=1656603872]
position = Vector2(-4.3711523e-09, 5.1000004)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Up" type="CollisionShape2D" parent="Area2D" unique_id=762481332]
position = Vector2(0, -14)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AttackAnim" type="AnimatedSprite2D" parent="." unique_id=218776929]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 0.3372549)
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_v4dds")
animation = &"Horizontal"
frame = 10
frame_progress = 1.0
flip_h = true
flip_v = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1071092971]
texture_filter = 1
material = SubResource("ShaderMaterial_xp48g")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_dhcmq")
animation = &"Attack"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_hit"]
